<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>abs-center</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        /* position居中定位 */
        div.box1{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background-color: #ccc;
            text-align: center;
            line-height: 100px;
        }
        /* table-cell居中 */
        div.box2{
            width: 200px;
            height: 200px;
            background-color: #fff;
            display: table;
        }
        div.box2 > span{
            display: table-cell;
            background-color: skyblue;
            text-align: center;
            vertical-align: middle;
        }
        /* inline-block居中 */
        div.box3{
            width: 200px;
            height: 200px;
            background-color: #ccc;
            text-align: center;
            line-height: 200px;
        }
        div.box3 > span{
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
            font-size: medium;
        }
        /* 行内元素图片居中 */
        div.box4{
            width: 300px;
            height: 300px;
            background-color: #ccc;
            text-align: center;
            line-height: 300px;
            margin: 100px auto;
        }
        div.box4 > img{
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
        /* 块元素图片居中 */
        div.box5{
            width: 300px;
            height: 300px;
            background-color: #ccc;
            position: relative;
            margin: 100px auto;
        }
        div.box5 > img{
            display: block;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <!--绝对定位居中-->
    <div class="box1"></div>
    <!--table-cell居中-->
    <div class="box2"><span>box2</span></div>
    <!--inline-block居中-->
    <div class="box3"><span>box3</span></div>
    <!--行内元素图片居中-->、
    <div class="box4">
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="">
    </div>
    <!--块元素图片居中-->
    <div class="box5">
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="">
    </div>
</body>
</html>