<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-BLOCK-LAYOUT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            margin: 0 auto;
        }
        .box .header{
            width: 100%;
            height: 20;
            background-color: black;
            
        }
        .box .header p{
            width: 600px;
            color: white;
            margin: 0 auto;
        }
        .box .content{
            width: 600px;
            height: 460px;
            margin: 0 auto;
        }
        .box .content>p{
            margin: 15px 0;
        }
        .box .content .allBox ul li{
            width: 180px;
            height: 40px;
            box-sizing: border-box;
            border: 3px solid #000;
            background-color: pink;
            text-align: center;
            line-height: 30px;
            list-style-type: none;
        }
        .box .content .allBox ul li:hover{
            background-color: red;
        }
        .box .content .allBox ul li:nth-child(3n + 2){
            margin-left: 210px;
            margin-top: -40px;
            margin-bottom: 15px;
        }
        .box .content .allBox ul li:nth-child(3n + 3){
            margin-left: 420px;
            margin-top: -55px;
            margin-bottom: 15px;
        }
        .box .content .link ul li{
            border-bottom: 1px dotted #000;
            list-style-type: none;
        }
        .box .content .link ul li:last-child{
            border-bottom: none;
        }
        .box .footer{
            width: 100%;
            height: 45px;
            background-color: rgb(241, 134, 241);   
        }
        .box .footer p{
            margin: 0 auto;
            width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <p>hello world 请调整浏览器窗口大小查看效果</p>
        </div>
        <div class="content">
            <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
            <div class="allBox">
                <ul>
                    <li>宽180高40(包含边框)</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>水平间隙30px</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>垂直间隙15px</li>
                    <li>产品</li>
                    <li>产品</li>
                    <li>边框宽度3px</li>
                    <li>产品</li>
                    <li>产品</li>
                </ul>
                
            </div>
            <div class="link">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>©版权所有</p>
            <p>本页所有布局均使用块元素</p>
        </div>
    </div>
</body>
</html>