<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ios-checkbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input {
            display: none;
        }

        input:checked + label {
            background-color: #30f34c;
            box-shadow: 0 0 0 60px #30f34c inset;
        }

        input:checked + label::after {
            margin-left: 120px;
        }

        label {
            margin: 200px;
            cursor: pointer;
            display: inline-block;
            width: 270px;
            height: 150px;
            border: 1px solid rgb(199, 203, 199);
            border-radius: 80px;
            box-sizing: border-box;
            padding: 3px;
            box-shadow: 0 0 0 0px #c8fcd1 inset;
            transition: all 0.6s;
            position: relative;
        }

        label::after {
            content: "";
            display: inline-block;
            width: 140px;
            height: 140px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 80px;
            transition: all 0.6s;
            box-shadow: 2px 3px 5px #888;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="ios">
    <label for="ios"></label>
</body>

</html>