<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mobike</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        .mobike {
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 762px;
            background-image: url("https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .nav {
            width: 1080px;
            height: 80px;
            margin: 0 auto;
            line-height: 80px;
        }

        .nav .logo {
            width: 715px;
            height: 55px;
            float: left;
        }

        

        .nav .logo a {
            color: #fff;
            text-decoration: none;
        }

        .nav .nav-bar {
            width: 365px;
            height: 22px;
            float: right;
        }

        .nav .nav-bar li {
            height: 22px;
            margin-right: 36px;
            float: left;
            color: #fff;
        }

        .header-wrap {
            width: 1080px;
            height: 146px;
            position: absolute;
            top: 300px;
            left: 80px;
        }

        .header-wrap h1 {
            color: #fff;
            font-size: 420%;
        }

        .header-wrap a {
            display: block;
            width: 295px;
            height: 59px;
            border: 1px solid rgba(0, 0, 0, 0.6);
            border-radius: 6px;
            padding: 14px 18px;
            box-sizing: border-box;
            letter-spacing: .1em;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
            background-color: rgba(0, 0, 0, .6);
        }

        .main {
            width: 100%;
            display: table;
            overflow: hidden;
        }

        .main .main-cover{
            margin: 0 -4px;
        }

        .main a {
            float: left;
            display: block;
            width: 25%;
            height: 260px;
            border: 2px solid #fff;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            padding: 2.4vw;
            font-size: 24px;
            font-weight: 400;
            box-sizing: border-box;
        }

        .main a:nth-child(1) {
            background: url("https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg");
            background-position: center;
            background-size: 100% 100%;
        }

        .main a:nth-child(2) {
            background: url("https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg");
            background-position: center;
            background-size: 100% 100%;
        }

        .main a:nth-child(3) {
            background: url("https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg");
            background-position: center;
            background-size: 100% 100%;
        }

        .main a:nth-child(4) {
            background: url("https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg");
            background-position: center;
            background-size: 100% 100%;
            margin-right: 0;

        }

        .links {
            width: 100%;
            height: 140px;
            border-bottom: 1px solid #eee;
        }

        .links .links-content {
            width: 80%;
            height: 140px;
            margin: 0 auto;
        }

        .links .links-content .links-wrap {
            float: left;
            width: 33.3%;
            height: 140px;
            padding: 45px 0;
            box-sizing: border-box;
            position: relative;
        }

        .links .links-content .links-wrap .link-logo{
            position: absolute;
            top: 45px;
            left: 0;
        }

        .links .links-content .links-wrap .link-title{
            position: absolute;
            top: 45px;
            left: 60px;
        }

        .links .links-content .links-wrap img{
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .links .links-content .links-wrap div h4{
            font-size: 16px;
            font-weight: 400;
        }

        .links .links-content .links-wrap div p{
            font-size: 16px;
            font-weight: 300;
        }

        @media (max-width:1080px){
            header{
                height: 442px;
            }
            .nav .logo{
                width: 50%;
            }
            .nav .nav-bar{
                display: none;
            }

            .header-wrap{
                top: 240px;
            }
            .header-wrap h1 {
                font-size: 320%;
            }
            .main a{
                width: 50%;
            }
        }

        @media (max-width:640px){
            .header-wrap h1 {
                font-size: 280%;
            }
            .main a{
                width: 100%;
            }
            .links{
                height: 280px;
            }
            .links .links-content{
                width: 100%;
                height: 280px;
            }
            .links .links-content .links-wrap{
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="mobike">
        <header>
            <div class="nav">
                <ul class="logo">
                    <li><a href="#"><img src="" alt="">摩拜单车</a></li>
                </ul>
                <ul class="nav-bar">
                    <li>产品</li>
                    <li><a>摩拜科技</a></li>
                    <li><a>关于</a></li>
                    <li><a>广告合作</a></li>
                </ul>
            </div>
            <div class="header-wrap">
                <h1>让自行车回归城市</h1>
                <a href="">立即开始使用 Mobike</a>
            </div>
        </header>
        <main class="main">
            <div class="main-cover">
                <a href="#">大国品牌</a>
                <a href="#">摩拜科技</a>
                <a href="#">摩拜生活</a>
                <a href="#">摩拜校招</a>
            </div>
        </main>
        <div class="links">
            <div class="links-content">
                <div class="links-wrap">
                    <div class="link-logo">
                        <img src="https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png" alt="">
                    </div>
                    <div class="link-title">
                        <h4>微信小程序</h4>
                        <p>微信扫一扫，直接用车</p>
                    </div>
                </div>
                <div class="links-wrap">
                    <div class="link-logo">
                        <img src="https://mobike.com/cn/assets/themes/moby/img/icon-rp.png" alt="">
                    </div>
                    <div class="link-title">
                        <h4>红包车</h4>
                        <p>骑摩拜，能赚钱</p>
                    </div>
                </div>
                <div class="links-wrap">
                    <div class="link-logo">
                        <img src="https://mobike.com/cn/assets/themes/moby/img/icon-credit.png" alt="">
                    </div>
                    <div class="link-title">
                        <h4>摩范分</h4>
                        <p>文明骑行，信用生活</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>