<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald-layout-float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            min-width: 900px;
            height: 100%;
        }
        aside, main{
            border-right: 1px solid #ccc;
            box-shadow: -2px 0 3px #ccc;
            box-sizing: border-box;
        }
        aside.column1, aside.column3, aside.column4{
            width: 200px;
            height: 100%;
            background-color: rgb(234, 238, 243);
        }
        aside.column1{
            float: left;
        }
        aside.column3, aside.column4{
            float: right;
        }
        main{
            max-width: calc(100% - 600px);
            min-width: 300px;
            height: 100%;
            overflow: hidden;
        }
        main div.top{
            height: 100px;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 2px 3px #ccc;
        }
    </style>
</head>
<body>
    <div>
        <aside class="column1"></aside>
        <aside class="column3"></aside>
        <aside class="column4"></aside>
        <main class="column2">
            <div class="top"></div>
        </main>
    </div>
</body>
</html>