<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald-layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
            font-size: 0;
        }
        div{
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            border-right: 1px solid #ccc;
            box-shadow: -2px 0 3px #ccc;
        }
        div.column1{
            width: 17%;
            height: 100%;
            background-color: rgb(234, 238, 243);
        }
        div.column2{
            width: 49%;
            height: 100%;
            background-color: rgb(255, 255, 255);
        }
        div.column3{
            width: 17%;
            height: 100%;
            background-color: rgb(234, 238, 243)
        }
        div.column4{
            width: 17%;
            height: 100%;
            background-color: rgb(234, 238, 243)
        }
        div.column2 .top{
            width: 100%;
            height: 15%;
            box-shadow: 0 2px 3px #ccc;
        }
        div.column2 .buttom{
            width: 100%;
            height: 85%;
        }
    </style>
</head>
<body>
    <div class="column1"></div>
    <div class="column2">
        <div class="top"></div>
        <div class="buttom"></div>
    </div>
    <div class="column3"></div>
    <div class="column4"></div>
</body>
</html>