<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald-layout-flex</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        div{
            border-right: 1px solid #ccc;
            box-shadow: -2px 0 3px #ccc;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
        }
        .column1{
            width: 20%;
            background-color: rgb(234, 238, 243);
            height: 100%;
        }
        .column2{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .column2 .top{
            width: 100%;
            height: 15%;
        }

        .column2 .bottom{
            width: 100%;
            flex-grow: 1;
        }
        .column3{
            width: 20%;
            background-color: rgb(234, 238, 243);
            height: 100%;
        }
        .column4{
            width: 20%;
            background-color: rgb(234, 238, 243);
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="column1"></div>
        <div class="column2">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="column3"></div>
        <div class="column4"></div>
    </div>
</body>
</html>