<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(70, 75, 70);
        }
        section{
            display: flex;
            flex-grow: 1;
        }
        aside{
            width: 200px;
            background-color: rgb(223, 225, 227);
        }
        main{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!--头部-->
    <header></header>
    <section>
        <!--侧边栏-->
        <aside></aside>
        <!--主体结构-->
        <main></main>
    </section>
    
</body>
</html>