<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
        }
        header, aside{
            border: 1px solid #ccc;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(70, 75, 70);
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        aside{
            width: 230px;
            background-color: rgb(223, 225, 227);
            border-top: none;
            position: absolute;
            top: 102px;
            bottom: 0;
            left: 0;
        }
        main{
            width: calc(100% - 230px);
            background-color: rgb(235, 235, 235);
            position: absolute;
            top: 102px;
            bottom: 0;
            left: 232px;
        }
    </style>
</head>
<body>
    <div>
        <!--头部-->
        <header></header>
        <!--侧边栏-->
        <aside></aside>
        <!--内容区-->
        <main></main>
    </div>
</body>
</html>