<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            height: 100%;
            font-size: 0px;
        }
        header, aside, main{
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }
        header{
            display: inline-block;
            width: 100%;
            height: 100px;
            background-color: rgb(70, 75, 70);
            text-align: center;
            border-bottom: none;
        }
        aside{
            display: inline-block;
            width: 230px;
            max-width: 280px;
            height: calc(100% - 100px);
            background-color: rgb(223, 225, 227);
            vertical-align: bottom;
        }
        main{
            display: inline-block;
            width: calc(100% - 233px);
            border-left: none;
            height: calc(100% - 100px);
            background-color: rgb(235, 235, 235);
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <!--头部-->
    <header></header>
    <!--侧边栏-->
    <aside></aside>
    <!--主体结构-->
    <main></main>
</body>
</html>