<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio-slider</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input {
            display: none;
        }

        .box {
            width: 1226px;
            height: 460px;
            overflow: hidden;
            position: relative;
            margin: 100px auto;
        }

        #wrap {
            width: 6130px;
            height: 460px;
        }

        .banner {
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            white-space: nowrap;
            font-size: 0;
            transform: translateX(-100%);
            transition: transform .3s;
        }

        .banner img {
            float: left;
            width: 1226px;
            height: 460px;
        }

        .bn_arrows label {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            color: #fff;
            transition: background-color .2s;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            cursor: pointer;
            display: none;
        }

        .bn_arrows label:hover {
            background-color: rgba(255, 255, 255, .6);
        }

        .bn_index {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 10px;
            z-index: 99;
        }

        .bn_index label {
            display: inline-block;
            width: 36px;
            height: 6px;
            background: rgba(255, 255, 255, .7);
            margin: 0 10px;
            cursor: pointer;
        }

        /* 绑定事件 */
        /* 控制轮播块 */
        input:nth-of-type(1):checked~.banner {
            transform: translateX(0);
        }

        input:nth-of-type(2):checked~.banner {
            transform: translateX(-20%);
        }

        input:nth-of-type(3):checked~.banner {
            transform: translateX(-40%);
        }

        input:nth-of-type(4):checked~.banner {
            transform: translateX(-60%);
        }

        input:nth-of-type(5):checked~.banner {
            transform: translateX(-80%);
        }

        /* 控制索引按钮 */
        input:nth-of-type(1):checked~.bn_index label:nth-of-type(1),
        input:nth-of-type(2):checked~.bn_index label:nth-of-type(2),
        input:nth-of-type(3):checked~.bn_index label:nth-of-type(3),
        input:nth-of-type(4):checked~.bn_index label:nth-of-type(4),
        input:nth-of-type(5):checked~.bn_index label:nth-of-type(5) {
            background: orange;
        }

        /* 向右切换 */
        input:nth-of-type(1):checked~.bn_arrows label:nth-of-type(2),
        input:nth-of-type(2):checked~.bn_arrows label:nth-of-type(3),
        input:nth-of-type(3):checked~.bn_arrows label:nth-of-type(4),
        input:nth-of-type(4):checked~.bn_arrows label:nth-of-type(5) {
            display: block;
            right: 10px;
        }

        /* 向左切换 */
        input:nth-of-type(2):checked~.bn_arrows label:nth-of-type(1),
        input:nth-of-type(3):checked~.bn_arrows label:nth-of-type(2),
        input:nth-of-type(4):checked~.bn_arrows label:nth-of-type(3),
        input:nth-of-type(5):checked~.bn_arrows label:nth-of-type(4) {
            display: block;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="wrap">
            <!-- 用来控制对应的轮播块 -->
            <input type="radio" name="banner" id="banner_bt1" checked />
            <input type="radio" name="banner" id="banner_bt2" />
            <input type="radio" name="banner" id="banner_bt3" />
            <input type="radio" name="banner" id="banner_bt4" />
            <input type="radio" name="banner" id="banner_bt5" />
            <div class="banner">
                <img src="https://i1.mifile.cn/a4/xmad_15566146349409_TPaEg.jpg" alt="">
                <img src="https://i1.mifile.cn/a4/xmad_15529884448188_AIXfx.jpg" alt="">
                <img src="https://i1.mifile.cn/a4/xmad_15579184910644_maXrj.jpg" alt="">
                <img src="https://i1.mifile.cn/a4/xmad_15548066625675_jhzWS.jpg" alt="">
                <img src="https://i1.mifile.cn/a4/xmad_15476942090876_owaIH.jpg" alt="">
            </div>
            <!-- 左右切换按钮 -->
            <div class="bn_arrows">
                <label for="banner_bt1"></label>
                <label for="banner_bt2"></label>
                <label for="banner_bt3"></label>
                <label for="banner_bt4"></label>
                <label for="banner_bt5"></label>
            </div>
            <!-- 索引按钮 -->
            <div class="bn_index">
                <label for="banner_bt1"></label>
                <label for="banner_bt2"></label>
                <label for="banner_bt3"></label>
                <label for="banner_bt4"></label>
                <label for="banner_bt5"></label>
            </div>
        </div>
    </div>
</body>

</html>